<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>狗币排行</title>
    <style type="text/css">
        .news{
            width: 360px;
            height: 400px;
            /* background-color: red; */
            margin: 200px auto 0px;
            border: 1px solid #ddd;
            padding: 15px;
        }
        .news h1{
           /* border: solid 1px red; */
            margin-bottom: 20px;
            font-size: 20px;
        }
        .news ul{
            /* border: 1px solid red; */
            list-style: none;
            padding: 0px;
        }
        .news ul li{
            border-bottom: 1px dotted #ddd;
            height:35px;
            line-height:35px;
            font-size:20px;/* 列表字体大小 */
        }
        .news ul li a{
            color: black;
            text-decoration: none;/* 列表字体下划线去掉 */
        }
        .news ul li a:hover{
            color:red
        }
        .news ul li a span{
            /* border: 1px solid red;  */
            margin-right: 10px;
            font-weight: bold;/* 数字加粗 */
        }
        .col1{
            color: red;
        }
        .col2{
            color: green;
        }
        .col3{
            color: pink;
        }
        .col4{
            color: yellow;
        }
        .col5{
            color: aqua;
        }
        .col6{
            color: aquamarine;
        }
        .col7{
            color: mediumorchid;
        }
    </style>
</head>
<body>
    <div class="news">
        <h1>永劫无间中最狗币的英雄排行榜</h1>
        <ul>
            <li><a href="https://bkimg.cdn.bcebos.com/pic/4afbfbedab64034f78f0d0e41a906e310a55b219b78c?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyNzI=,g_7,xp_5,yp_5/format,f_auto"><span class="col1">1</span>季沧海</a></li>
            <li><a href="https://bkimg.cdn.bcebos.com/pic/c2cec3fdfc039245d68810d377c7b3c27d1ed31b8fe9?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxNTA=,g_7,xp_5,yp_5/format,f_auto"><span class="col2">2</span>武田信忠</a></li>
            <li><a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fi1.hdslb.com%2Fbfs%2Farchive%2Fdb47f4c94b9539a569bdb92dda11046d499efe97.jpg&refer=http%3A%2F%2Fi1.hdslb.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660757003&t=d830b4742d0c39000b1e0811f8f39bc3"><span class="col3">3</span>迦南</a></li>
            <li><a href="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.yanlutong.com%2Fuploadimg%2Fimage%2F20210622%2F20210622141656_91992.jpg&refer=http%3A%2F%2Fimg.yanlutong.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1660757093&t=e9448a68b0d50600ef992fd645904d60"><span class="col4">4</span>天海</a></li>
            <li><a href="https://bkimg.cdn.bcebos.com/pic/1c950a7b02087bf40ad1dabca083402c11dfa9ec611f?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UxMTY=,g_7,xp_5,yp_5/format,f_auto"><span class="col5">5</span>崔三娘</a></li>
            <li><a href="https://bkimg.cdn.bcebos.com/pic/6a600c338744ebf81a4ce8aea0abc02a6059252d095d?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2U5Mg==,g_7,xp_5,yp_5/format,f_auto"><span class="col6">6</span>岳山</a></li>
            <li><a href="https://bkimg.cdn.bcebos.com/pic/359b033b5bb5c9ea15cecf3d906da1003af33b8715ea?x-bce-process=image/watermark,image_d2F0ZXIvYmFpa2UyMjA=,g_7,xp_5,yp_5/format,f_auto"><span class="col7">7</span>妖刀姬</a></li>
        </ul>
    </div>
</body>
</html>